# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://root:password@beeja-db-1:27017/?replicaSet=rs0&directConnection=true

# Database Names
ACCOUNTS_MONGODB_DB_NAME=accounts_sbox
EMPLOYEES_MONGODB_DB_NAME=employees_sbox
EXPENSES_MONGODB_DB_NAME=expenses_sbox
FILES_MONGODB_DB_NAME=files_sbox
FINANCE_MONGODB_DB_NAME=finance_sbox
RECRUITMENT_MONGODB_DB_NAME=recruitment_sbox

# Application Profile
PROFILE=LOCAL

# Service Ports
MONGODB_DOCKER_PORT=27017
ACCOUNTS_SERVICE_PORT=8080
EMPLOYEES_SERVICE_PORT=8089
FILE_SERVICE_PORT=8090
EXPENSE_SERVICE_PORT=8091
FINANCE_SERVICE_PORT=8092
RECRUITMENT_SERVICE_PORT=8095
API_GATEWAY_PORT=8000
SERVICE_REGISTRY_PORT=8761

# Eureka Configuration
EUREKA_HOST_NAME=localhost
EUREKA_SERVER_URL=http://beeja-api-service-registry-service:8761/eureka/

# Service Base URLs
ACCOUNTS_SERVICE_BASE_URL=http://beeja-accounts:8080
EMPLOYEE_SERVICE_BASE_URL=http://beeja-employee-management:8089
FILE_SERVICE_BASE_URL=http://beeja-file-management:8090
EXPENSE_SERVICE_BASE_URL=http://beeja-expense:8091
FINANCE_SERVICE_BASE_URL=http://beeja-finance:8092

# Frontend URLs
FRONT_END_URL=http://localhost:3000
LOCAL_FRONT_END_URL=http://localhost:3000

# Security
JWT_SECRET=zj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXwzj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXwzj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXw

# File Storage
FILE_UPLOAD_LOCATION=C:/beeja-file-storage
