# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb+srv://sbox:0MS8sGG0XLgBS16F@beeja-all-custer.fmlhx.mongodb.net/
RECRUITMENT_MONGO_URI=mongodb+srv://sbox:0MS8sGG0XLgBS16F@beeja-all-custer.fmlhx.mongodb.net/

# Database Names
ACCOUNTS_MONGODB_DB_NAME=accounts_sbox
EMPLOYEES_MONGODB_DB_NAME=employees_sbox
EXPENSES_MONGODB_DB_NAME=expenses_sbox
FILES_MONGODB_DB_NAME=files_sbox
FINANCE_MONGODB_DB_NAME=finance_sbox
RECRUITMENT_MONGODB_DB_NAME=finance_sbox
PROJECT_MONGODB_DATABASE=finance_sbox


# Application Profile
PROFILE=LOCAL

# Service Ports
MONGODB_DOCKER_PORT=27017
ACCOUNTS_SERVICE_PORT=8080
EMPLOYEES_SERVICE_PORT=8089
FILE_SERVICE_PORT=8090
EXPENSE_SERVICE_PORT=8091
FINANCE_SERVICE_PORT=8092
RECRUITMENT_SERVICE_PORT=8095
API_GATEWAY_PORT=8000
SERVICE_REGISTRY_PORT=8761
PROJECTS_SERVICE_PORT=8096

# Eureka Configuration
EUREKA_HOST_NAME=localhost
EUREKA_SERVER_URL=http://localhost:8761/eureka

# Service Base URLs
ACCOUNTS_SERVICE_BASE_URL=http://localhost:8080
EMPLOYEE_SERVICE_BASE_URL=http://localhost:8089
FILE_SERVICE_BASE_URL=http://localhost:8090
EXPENSE_SERVICE_BASE_URL=http://localhost:8091
FINANCE_SERVICE_BASE_URL=http://localhost:8092
RECRUITMENT_SERVICE_BASE_URL=http://localhost:8095
PROJECT_SERVICE_BASE_URL=http://localhost:8096

# Frontend URLs
FRONTEND_URL=http://localhost:3000
LOCAL_FRONT_END_URL=http://localhost:3000

# Security
JWT_SECRET=zj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXwzj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXwzj1pbrDrd305tzhIhUbCC6TpMaayzG6JlSLsYqOzXw

# File Storage
#FILE_UPLOAD_LOCATION=/Users/beeja/
FILE_UPLOAD_LOCATION=/Users/LokeshKura/BeejaFiles
STORAGE_PROVIDER=local

#Sonarqube Configurations
SONAR_PROJECT_KEY=beeja-backend
SONAR_PROJECT_NAME=Beeja Backend
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=sqp_b614a3a53ce8eb3a7599bfae580b7b25a2601227