VITE_API_BASE_URL: http://localhost:8000
VITE_BEEJA_DOCS_URL=https://docs.beeja.io
VITE_TECH_ACADEMY_URL=https://academy.techatcore.com/programs
VITE_HOLIDAYS_LIST_URL=https://techatcore.sharepoint.com/:x:/r/sites/Beeja-BEEJA/_layouts/15/Doc2.aspx?action=edit&sourcedoc=%7Bbf458985-b905-4902-bc5a-fc041d69d53c%7D&wdOrigin=TEAMS-MAGLEV.teams_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1767849925383&web=1